# lagom-chat

./: README.md  pom.xml
api/: pom.xml
api/src/main/kotlin/com/witcher/chat/api/: ChatRoomService.kt  InputMessageData.kt  OutputMessageData.kt
impl/: pom.xml
impl/src/main/kotlin/com/witcher/chat/impl/: ChatRoomModule.kt  ChatRoomServiceImpl.kt  ServicelCallBuilders.kt
impl/src/main/kotlin/com/witcher/chat/impl/api/: ChatRoomModule.kt  ChatRoomServiceImpl.kt  Converter.kt  ServicelCallBuilders.kt
impl/src/main/kotlin/com/witcher/chat/impl/domain/actors/: Message.kt  MessageType.kt  Room.kt  UserSession.kt
impl/src/main/kotlin/com/witcher/chat/impl/util/: Actors.kt  JacksonCustomSetupModule.kt
impl/src/main/resources/: application.conf
