play.modules.enabled += com.witcher.chat.impl.api.ChatRoomModule

play {
  akka.actor-system = "lagom-chat"
  server.http.idleTimeout = 1h
}

lagom.serialization.json {
  jackson-modules += "com.witcher.chat.impl.util.JacksonCustomSetupModule"
}